- HTML 레이아웃을 짜는 요소
  CSS 색상, 폰트..등 스타일 변동을 주는 요소

- HTML 구성
  <head></head>
  <body></body>

- HTML 사용 언어
  <h1>/ 제목 
  <p>/ 글 작성

  <img> 이미지 삽입
  <br> 텍스트 줄바꿈

부모/자식 리스트 태그
<ul>/ 도형으로 나열
<ol>/ 숫자로 나열
  <li>/ 리스트업

- 강조
  <em> / <strong> / <i>

- HTML 기호
  dev.w3.org // html entities 검색

- 단어 붙이기
  &nbsp;

* CSS 사용언어
  <style> 
    img{
      width: 100px;
      border-radius: 50px;
      float: left; (텍스트 왼쪽에 이미지를 띄운다)
      margin-right: 10px; (오른쪽에 마진을 준다)

    p(.class 속성값){
      color: red;
      font-style: normal;
      font-weight: bold;
    }
  </style>

= 특정 언어에 속성값 주기
  <p class="username">@55BLO</p>

* Link 요소 a
  <a href="링크">
     들어갈 내용 // 이미지<img src="이미지 주소" alt="이미지 설명">
  </a>

- 기존 사이트 링크를 넣고자 할시 https:~~로 작성

- 새창 열기
  <a href="https://google.com" target="_black">Google</a>

- 클릭시 다운로드
  <a href="이미지 파일" download>이미지 이름</a>
