Java Script = 주머니와 같은 역할을 함/ 정보들을 담아 놓고 원하는 것을 꺼내서 보여줄 수 있음

-----------------------------
변수를 저장하는 Let / Const

Let 반복사용 가능/console.log()
Const 반복사용 불가
-----------------------------
Let name = "aaa";
console.log(name);

Let person = {
name: 'aaa',
age: 30};
console.log(person);

변수를 불러오는 console.log ( );

-----------------------------
특정 변수를 불러오는 방법

Dot notation 점표기법
person.name = 'John';

Bracket Notation 대괄호 표기법
person['name'] = 'Mary';

점, 대괄호 표기법 변수 불러오기는 동일
console.log(person.name);

점표기법이 간단하고 깔끔해 대중적으로 이용

단 점표기법 / 대괄호 표기법을 함께 사용할시 마지막에 생성된 것으로 불러와짐.
-----------------------------

JavaScript는 동적인 언어로 추가 코드를 작성해도 포함 가능하다.

Let selectedColors = ['red', 'blue'];
selectedColors[2] = 'green';
console.log(selectedColors);

//특정 색상을 불러올때_console.log(selectedColor[1]);

-----------------------------
매개변수를 통해 여러 변수를 나타내는 방법

function greet(name, Lastname){
  console.log('Hello ' + name, LastName);
}

greet('John', 'SIM')
greet('Mary', 'KIM')

-----------------------------
변수를 이용해 사칙연산이 가능하다

function square(number) {
  return number * nunmber
//return = 반환값
}

let number = squqre(2);
console.log(number);

또는 console.log(square(2));

1/11
-JavaScript 스터디
-Unity Lift 수정

